# Generated by Django 4.2.7 on 2024-01-13 12:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("reservamelon", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Picture",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50)),
                ("image", models.ImageField(upload_to="")),
                ("uploaded_at", models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AddField(
            model_name="element",
            name="description",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="reservation",
            name="hours",
            field=models.DecimalField(
                decimal_places=2, max_digits=4, verbose_name="Quant temps?"
            ),
        ),
        migrations.AlterField(
            model_name="reservation",
            name="notes",
            field=models.TextField(
                blank=True, null=True, verbose_name="Notes a afegir a la teva reserva:"
            ),
        ),
        migrations.AddField(
            model_name="element",
            name="picture",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="reservamelon.picture",
            ),
        ),
    ]
