# Generated by Django 4.2.7 on 2024-03-23 14:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


def set_namespaces_to_users(apps, schema_editor):
    Site = apps.get_model("sites", "Site")
    Namespace = apps.get_model("reservamelon", "Namespace")
    User = apps.get_model("reservamelon", "User")
    UserInNamespace = apps.get_model("reservamelon", "UserInNamespace")
    site = Site.objects.first()
    users = User.objects.all()

    if site is None:
        site = Site.objects.create(name="reservamelon", domain="0.0.0.0:8000")
        site.save()

    namespace = Namespace(name=site.name, site=site)
    namespace.save()

    for user in users:
        UserInNamespace(user=user, namespace=namespace).save()


class Migration(migrations.Migration):
    dependencies = [
        ("sites", "0002_alter_domain_unique"),
        (
            "reservamelon",
            "0002_picture_element_description_alter_reservation_hours_and_more",
        ),
    ]

    operations = [
        migrations.CreateModel(
            name="Namespace",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50)),
                (
                    "site",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="namespaces",
                        to="sites.site",
                    ),
                ),
            ],
        ),
        migrations.AlterField(
            model_name="element",
            name="picture",
            field=models.ForeignKey(
                blank=True,
                default=None,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="reservamelon.picture",
            ),
        ),
        migrations.CreateModel(
            name="UserInNamespace",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("admin", models.BooleanField(default=False)),
                (
                    "namespace",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="namespace",
                        to="reservamelon.namespace",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="user",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="user",
            name="namespaces",
            field=models.ManyToManyField(
                through="reservamelon.UserInNamespace", to="reservamelon.namespace"
            ),
        ),
        migrations.RunPython(set_namespaces_to_users),
    ]
