# Generated by Django 4.2.7 on 2024-03-23 15:34

import django.core.serializers.json
from django.db import migrations, models
import django.db.models.deletion
import django_pydantic_field.fields
import reservamelon.models.site_extension


def add_site_extensions(apps, schema_editor):
    Site = apps.get_model("sites", "Site")
    Extension = apps.get_model("reservamelon", "SiteExtension")
    sites = Site.objects.all()

    for site in sites:
        Extension(site=site, settings={}).save()


class Migration(migrations.Migration):
    dependencies = [
        ("sites", "0002_alter_domain_unique"),
        (
            "reservamelon",
            "0003_namespace_alter_element_picture_userinnamespace_and_more",
        ),
    ]

    operations = [
        migrations.CreateModel(
            name="SiteExtension",
            fields=[
                (
                    "site",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        related_name="ext",
                        serialize=False,
                        to="sites.site",
                    ),
                ),
                (
                    "settings",
                    django_pydantic_field.fields.PydanticSchemaField(
                        config=None,
                        encoder=django.core.serializers.json.DjangoJSONEncoder,
                        schema=reservamelon.models.site_extension.SettingsSchema,
                    ),
                ),
            ],
        ),
        migrations.RunPython(add_site_extensions),
    ]
