# Generated by Django 4.2.7 on 2024-03-24 14:29

from django.db import migrations


def delete_deleted_reservations(apps, schema_editor):
    Reservation = apps.get_model("reservamelon", "Reservation")
    deleted_reservations = Reservation.objects.filter(deleted=True)
    deleted_reservations.delete()


class Migration(migrations.Migration):
    dependencies = [
        ("reservamelon", "0004_siteextension"),
    ]

    operations = [
        migrations.RunPython(delete_deleted_reservations),
        migrations.RemoveField(
            model_name="reservation",
            name="deleted",
        ),
    ]
