# Generated by Django 4.2.7 on 2024-03-25 11:13

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("reservamelon", "0006_alter_user_email_alter_user_first_name_and_more"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="element",
            options={"verbose_name": "Element", "verbose_name_plural": "Elements"},
        ),
        migrations.AlterModelOptions(
            name="picture",
            options={"verbose_name": "Imatge", "verbose_name_plural": "Imatges"},
        ),
        migrations.AlterModelOptions(
            name="reservation",
            options={
                "ordering": ("moment",),
                "verbose_name": "Reserva",
                "verbose_name_plural": "Reserves",
            },
        ),
        migrations.AlterModelOptions(
            name="user",
            options={
                "ordering": ("first_name",),
                "verbose_name": "Usuari",
                "verbose_name_plural": "Usuaris",
            },
        ),
        migrations.AddField(
            model_name="element",
            name="threshold",
            field=models.IntegerField(
                default=5,
                help_text="Color per un dia depenent de si el número de reserves està per sota o per sobre d'aquest llindar.",
                verbose_name="Llindar de reserves",
            ),
        ),
    ]
