# Generated by Django 4.2.7 on 2024-03-25 19:05

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("reservamelon", "0009_alter_namespace_options_element_namespace_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="Key",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("first_name", models.CharField(blank=True, max_length=50, null=True)),
                ("last_name", models.CharField(blank=True, max_length=50, null=True)),
                ("token", models.CharField(db_index=True, max_length=20)),
                (
                    "created_time",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="Data de creació"
                    ),
                ),
            ],
        ),
    ]
