# Generated by Django 4.2.7 on 2024-03-26 09:34

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("reservamelon", "0010_key"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Reservation",
            new_name="ReservationBase",
        ),
        migrations.AlterField(
            model_name="key",
            name="token",
            field=models.CharField(db_index=True, max_length=20, unique=True),
        ),
    ]
