# Generated by Django 4.2.7 on 2024-03-26 09:37

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("reservamelon", "0011_rename_reservation_reservationbase_alter_key_token"),
    ]

    operations = [
        migrations.CreateModel(
            name="Reservation",
            fields=[],
            options={
                "verbose_name": "Reserva",
                "verbose_name_plural": "Reserves",
                "proxy": True,
                "indexes": [],
                "constraints": [],
            },
            bases=("reservamelon.reservationbase",),
        ),
        migrations.AlterModelOptions(
            name="reservationbase",
            options={"ordering": ("moment",)},
        ),
    ]
