# Generated by Django 4.2.7 on 2024-03-26 09:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("reservamelon", "0012_reservation_alter_reservationbase_options"),
    ]

    operations = [
        migrations.AlterModelTable(
            name="reservationbase",
            table="reservamelon_reservation",
        ),
        migrations.CreateModel(
            name="Block",
            fields=[],
            options={
                "verbose_name": "Bloqueig",
                "verbose_name_plural": "Bloquejos",
                "proxy": True,
                "indexes": [],
                "constraints": [],
            },
            bases=("reservamelon.reservationbase",),
        ),
        migrations.AddField(
            model_name="reservationbase",
            name="block_end",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="Moment final"
            ),
        ),
        migrations.AddField(
            model_name="reservationbase",
            name="emoji",
            field=models.CharField(
                blank=True,
                choices=[
                    ("🔒️", "🔒️"),
                    ("🔧", "🔧"),
                    ("🌡️", "🌡️"),
                    ("🥗", "🥗"),
                    ("🐱", "🐱"),
                    ("🎉", "🎉"),
                    ("⚠️", "⚠️"),
                    ("❌", "❌"),
                ],
                max_length=5,
                null=True,
                verbose_name="Emoji",
            ),
        ),
        migrations.AddField(
            model_name="reservationbase",
            name="title",
            field=models.CharField(
                max_length=100, blank=True, null=True, verbose_name="Raó"
            ),
        ),
    ]
