# Generated by Django 4.2.7 on 2024-03-26 10:13

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("reservamelon", "0013_block_reservationbase_block_end_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="reservationbase",
            name="block_end",
            field=models.DateTimeField(null=True, verbose_name="Moment final"),
        ),
        migrations.AlterField(
            model_name="reservationbase",
            name="hours",
            field=models.DecimalField(
                decimal_places=2, max_digits=4, null=True, verbose_name="Quantes hores?"
            ),
        ),
        migrations.AlterField(
            model_name="reservationbase",
            name="title",
            field=models.CharField(max_length=100, null=True, verbose_name="Raó"),
        ),
    ]
