# Generated by Django 4.2.7 on 2024-03-26 11:02

from django.db import migrations
from datetime import timedelta


def refresh_reservations(apps, schema_editor):
    Reservation = apps.get_model("reservamelon", "ReservationBase")
    reservations = Reservation.objects.all()

    for reservation in reservations:
        if reservation.moment_end is None:
            reservation.moment_end = reservation.moment + timedelta(
                minutes=int(reservation.hours * 60)
            )
        reservation.save()


def empty(*args, **kwargs):
    pass


class Migration(migrations.Migration):
    dependencies = [
        ("reservamelon", "0014_alter_reservationbase_block_end_and_more"),
    ]

    operations = [
        migrations.RenameField(
            model_name="reservationbase",
            old_name="block_end",
            new_name="moment_end",
        ),
        migrations.RunPython(refresh_reservations, reverse_code=empty),
    ]
