# Generated by Django 4.2.7 on 2024-03-26 15:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("reservamelon", "0015_rename_block_end_reservationbase_moment_end"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="block",
            options={
                "ordering": ("moment",),
                "verbose_name": "Bloqueig",
                "verbose_name_plural": "Bloquejos",
            },
        ),
        migrations.AlterModelOptions(
            name="reservation",
            options={
                "ordering": ("moment",),
                "verbose_name": "Reserva",
                "verbose_name_plural": "Reserves",
            },
        ),
        migrations.RemoveField(
            model_name="reservationbase",
            name="hours",
        ),
        migrations.AlterField(
            model_name="reservationbase",
            name="moment_end",
            field=models.DateTimeField(verbose_name="Moment final"),
        ),
        migrations.AlterField(
            model_name="reservationbase",
            name="title",
            field=models.CharField(
                max_length=100, blank=True, null=True, verbose_name="Raó"
            ),
        ),
    ]
