# Generated by Django 4.2.7 on 2024-03-27 19:31

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("reservamelon", "0016_alter_block_options_alter_reservation_options_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="element",
            name="active",
            field=models.BooleanField(default=True, verbose_name="Actiu"),
        ),
    ]
