# Generated by Django 4.2.7 on 2024-03-29 18:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("reservamelon", "0017_element_active"),
    ]

    operations = [
        migrations.CreateModel(
            name="SubReservation",
            fields=[],
            options={
                "proxy": True,
                "indexes": [],
                "constraints": [],
            },
            bases=("reservamelon.reservationbase",),
        ),
        migrations.AddField(
            model_name="element",
            name="post_margin_minutes",
            field=models.IntegerField(
                blank=True,
                default=0,
                null=True,
                verbose_name="Minuts de marge després de la reserva",
            ),
        ),
        migrations.AddField(
            model_name="element",
            name="pre_margin_minutes",
            field=models.IntegerField(
                blank=True,
                default=0,
                null=True,
                verbose_name="Minuts de marge abans de la reserva",
            ),
        ),
        migrations.AddField(
            model_name="reservationbase",
            name="parent",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="children",
                to="reservamelon.reservationbase",
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="email",
            field=models.EmailField(
                max_length=254, unique=True, verbose_name="email address"
            ),
        ),
    ]
