# Generated by Django 4.2.7 on 2024-05-05 11:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("sites", "0002_alter_domain_unique"),
        ("reservamelon", "0019_alter_reservationbase_name_alter_user_last_name"),
    ]

    operations = [
        migrations.AddField(
            model_name="key",
            name="namespaces",
            field=models.ManyToManyField(
                blank=True,
                null=True,
                related_name="+",
                to="reservamelon.namespace",
                verbose_name="Espais de noms",
            ),
        ),
        migrations.AlterField(
            model_name="namespace",
            name="site",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="namespaces",
                to="sites.site",
            ),
        ),
    ]
