from django import forms


"""
Okay this is a copy-paste from here: https://stackoverflow.com/a/77854275
I was planning for doing myself but... 🤷‍♂️
Anyway! This is not a full copy-paste. I made this code evolve as I was meeting new requirements.
"""


class PydanticForm(forms.Form):
    """
    USAGE:
    form = PydanticForm(schema=PydanticModel)
    --> <PydanticForm bound=False, valid=Unknown, fields=(f1;f2;f3;f4;...)>

    print(form.as_p())
    <p>
      <label for="id_short">Short:</label>
      <input type="text" name="short" maxlength="10" id="id_short">
    </p>
    <p>
      <label for="id_long">Long:</label>
      <input type="text" name="long" maxlength="1000" id="id_long">
    </p>
    """

    def __init__(self, *args, **kwargs):
        # find 'schema' and 'options' param from kwargs
        schema = kwargs.pop("schema", None)
        options = kwargs.pop("options", {})
        super().__init__(*args, **kwargs)

        # if Pydantic schema provided, build a form from that schema
        if schema:
            self.build_fields_from_schema(
                schema=schema.model_json_schema(), options=options
            )

        # apply the 'form-control rounded-0' classes to every field in the form. depending onyour css
        for field_name, field in self.fields.items():
            field.widget.attrs.update({"class": "form-control rounded-0"})

    def build_fields_from_schema(self, schema, options=None):
        """
        fields = build_fields_from_schema(PydanticModel.model_json_schema())
        fields
        {
          'f1': <django.forms.fields.CharField at 0x1f37ed386d0>,
          'f2': <django.forms.fields.CharField at 0x1f37ed386a0>,
          'f3': <django.forms.fields.CharField at 0x1f37ed387c0>,
        }
        """
        properties = schema.get("properties", {})
        excluded_fields = [
            "uuid",
            "ulid",
        ]  # if you have private fields you dont want to render

        for field_name, field_info in properties.items():
            if field_name in excluded_fields:
                continue

            field = self.create_form_field(field_name, field_info, options)
            if field:
                self.fields[field_name] = field

    def create_form_field(self, property_name, property_info, options_dict=None):
        """
        USAGE:
          schema = PydanticModel.model_json_schema()
          properties = schema.get('properties', {})

        for field_name, field_info in properties.items():
          field = create_form_field(field_name, field_info)
        """
        (
            field_type,
            is_nullable,
            has_default,
            default_value,
            constraints,
        ) = self.extract_field_metadata(property_info)
        field_options = {"required": not is_nullable and not has_default}
        field_options.update(constraints)  # append extra params if found

        # Set the default value if there's a default defined in the Pydantic model
        if has_default:
            field_options["initial"] = default_value

        # If options discovered, convert field to be a choice field. No valdiation required bc we assuming the options are all good
        if property_name in options_dict:
            # Ensure the choices are in list of 2-tuples BC THAT IS HOW DJANGO WANTS IT
            choices = [
                (option, option) for option in options_dict[property_name]
            ]  # opt = ['i1', 'i2'] --> [('i1', 'i1'), ('i2', 'i2)]
            return self.create_choice_field(property_info, choices, field_options)

        if field_type in ["date", "datetime", "date-time"]:
            return self.create_date_field(property_info, field_options)

        if field_type == "string":
            return self.create_string_field(property_info, field_options)

        if field_type == "integer":
            return self.create_integer_field(property_info, field_options)

        if field_type == "number":
            return self.create_number_field(property_info, field_options)

        if field_type == "boolean":
            return self.create_boolean_field()

        return None

    def extract_field_metadata(self, property_info):
        """
        class Model:
          date: Optional[Union[datetime, str]] = Field(None)

        property_info = {
          'anyOf': [{
            'format': 'date-time', 'type': 'string'}, # format can be different from type
            {'type': 'string'},
            {'type': 'null'},
          }],
          'default': None,
          'title': 'Date'
        }
        """
        # Initialize default values
        is_nullable = False
        has_default = "default" in property_info
        default_value = property_info.get("default", None)
        field_type = None
        constraints = {}

        # 'anyOf' is property generated by fields with input Union[[type1, type2]] or Optional[type1]
        if "anyOf" in property_info:
            field_type, is_nullable, constraints = self.handle_anyof_structure(
                property_info["anyOf"]
            )
        else:
            field_type = property_info.get("type")
            is_nullable = field_type == "null"

        return field_type, is_nullable, has_default, default_value, constraints

    def create_choice_field(self, property_info, choices, options: dict):
        options = {
            key: value
            for key, value in options.items()
            if key in ["required", "initial"]
        }  # take only the params required to build field
        return forms.ChoiceField(choices=choices, **options)

    def create_string_field(self, property_info, options: dict):
        options = {
            key: value
            for key, value in options.items()
            if key in ["required", "initial", "min_length", "max_length"]
        }
        return forms.CharField(**options)

    def create_integer_field(self, property_info, options: dict):
        options = {
            key: value
            for key, value in options.items()
            if key in ["required", "initial", "min_value", "max_value"]
        }
        return forms.IntegerField(**options)

    def create_number_field(self, property_info, options: dict):
        options = {
            key: value
            for key, value in options.items()
            if key in ["required", "initial", "min_value", "max_value"]
        }
        return forms.FloatField(**options)

    def create_boolean_field(self):
        # return forms.ChoiceField(choices=[('True', 'True'), ('False', 'False')])
        return forms.BooleanField(widget=forms.CheckboxInput(), required=False)

    def create_date_field(self, property_info, options: dict):
        """
        Create a date field with the given property information and options.
        """
        options = {key: value for key, value in options.items() if key in ["required"]}

        if property_info.get("format") == "date-time":
            return forms.DateTimeField(
                **options,
                widget=forms.TextInput(
                    attrs={
                        "class": "datepicker",
                        "type": "datetime-local",  # HTML5 datetime input
                    }
                )
            )
        else:
            return forms.DateField(
                **options,
                widget=forms.TextInput(attrs={"class": "datepicker", "type": "date"})
            )

    def handle_anyof_structure(self, anyof_options):
        """
        If 'anyOf' is in property_info, use this func. Property is generated by fields with input Union[[type1, type2]] or Optional[type1]
        """
        type_priority = ["date-time", "string", "number"]
        constraints = {}
        field_type = None
        is_nullable = any("null" in option.get("type", "") for option in anyof_options)

        for option in anyof_options:
            option_type, option_format = option.get("type"), option.get("format", None)

            # if format is date but type string, update type to date
            if option_type == "string" and option_format == "date-time":
                field_type = "date-time"
                break
            elif option_type in type_priority:
                field_type = option_type
                break

        for option in anyof_options:
            if option.get("type") != "null":
                # Extract constraints like 'minimum', 'maximum', 'minLength', and 'maxLength' (from pydantic anyOf)
                constraints.update(
                    {
                        "min_length": option.get("minLength"),
                        "max_length": option.get("maxLength"),
                        "min_value": option.get("minimum"),
                        "max_value": option.get("maximum"),
                    }
                )

        return field_type, is_nullable, constraints
